
__/\\\\\\\\\\\\\_______/\\\\\\\\\___________/\\\\\\\\\__/\\\\\\\\\\\_
 _\/\\\/////////\\\___/\\\\\\\\\\\\\______/\\\////////__\/////\\\///__
  _\/\\\_______\/\\\__/\\\/////////\\\___/\\\/_______________\/\\\_____
   _\/\\\\\\\\\\\\\\__\/\\\_______\/\\\__/\\\_________________\/\\\_____
    _\/\\\/////////\\\_\/\\\\\\\\\\\\\\\_\/\\\_________________\/\\\_____
     _\/\\\_______\/\\\_\/\\\/////////\\\_\//\\\________________\/\\\_____
      _\/\\\_______\/\\\_\/\\\_______\/\\\__\///\\\______________\/\\\_____
       _\/\\\\\\\\\\\\\/__\/\\\_______\/\\\____\////\\\\\\\\\__/\\\\\\\\\\\_
        _\/////////////____\///________\///________\/////////__\///////////__

Application:            ${spring.application.name}
Version:                ${application.version}
Powered by Spring Boot: ${spring-boot.version}
